<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallen Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <div class="logo">
        <img src="https://integration-hub.mailclick.me/server/static/imgs/_u2qk4bikvjd.jpg" alt="" width="300px">
    </div>
    <div class="menu">
        <p>Categorias</p>
        <p>Carrinho</p>
        <p>Conta</p>
    </div>
</nav>
<body>
    <div class="rolagem">
        <ul class="slide">
            <li>
                <img src="https://static.cdnlive.com.br/uploads/602/etc/17050766134708.png" alt="">
            </li>
        </ul>
    </div>
    <div style="height: 45vh;"></div>
    <div class="tituloprod">
        <div style="display: flex; align-items: center;">
            <img src="https://static.cdnlive.com.br/uploads/602/etc/15680344194354.png" style="width: 25px; padding-left: 5px;" alt="">
            <p style="color: black; font-size: 20px;">PARA AQUELA GAMEPLAY ELEVADISSIMA</p>
        </div>
        <div class="vejamais">
            <h1 style="color: black; font-size: 20px; padding-left: 140px;">VEJA MAIS ></h1>
        </div>
    </div>
    <div class="prod1">
        <div class="mouse1">
            <img src="https://static.cdnlive.com.br/uploads/602/produto/17065610892910_zoom.jpg"  alt="">
            <h1>Mouse Gamer Fallen</h1>
            <p>R$ 599,00</p>
            <button class="comprar">COMPRAR</button>
        </div>
        <div class="mouse1">
            <img src="https://static.cdnlive.com.br/uploads/602/produto/17065610934016_zoom.jpg"  alt="">
            <h1>Mouse Gamer Fallen</h1>
            <p>R$ 599,00</p>
            <button class="comprar">COMPRAR</button>
        </div>
        <div class="mouse1">
            <img src="https://static.cdnlive.com.br/uploads/602/produto/16990443069772_zoom.jpg"  alt="">
            <h1>Mouse Gamer Fallen</h1>
            <p>R$ 599,00</p>
            <button class="comprar">COMPRAR</button>
        </div>
    </div>
</body>
</html>